

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support Vector Regression for 3D Surface Fitting &mdash; Deep learning library 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e2bd21bd" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Support Vector Classifier Solver Comparison" href="SupportVectorClassification.html" />
    <link rel="prev" title="Support vector machines" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Deep learning library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/DLL.html">DLL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/DLL.Data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/DLL.DeepLearning.html">Deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/DLL.MachineLearning.html">MachineLearning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/DLL.Exceptions.html">Custom exceptions</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../first.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#deep-learning">Deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gaussian-processes">Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#linear-models">Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#naive-bayes">Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#neighbours">Neighbours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#optimizers">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#reinforcement-learning">Reinforcement learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#support-vector-machines">Support vector machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#trees-and-boosting-machines">Trees and boosting machines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#unsupervised-learning">Unsupervised learning</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Deep learning library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../first.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html">Support vector machines</a></li>
      <li class="breadcrumb-item active">Support Vector Regression for 3D Surface Fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/SVM/SupportVectorRegression.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-svm-supportvectorregression-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="support-vector-regression-for-3d-surface-fitting">
<span id="sphx-glr-auto-examples-svm-supportvectorregression-py"></span><h1>Support Vector Regression for 3D Surface Fitting<a class="headerlink" href="#support-vector-regression-for-3d-surface-fitting" title="Link to this heading"></a></h1>
<p>This script demonstrates the use of Support Vector Regression (SVR) to model and predict a synthetic 3D surface. The objective is to train the model to approximate the surface defined by the equation:</p>
<blockquote>
<div><p>Z = 2 * X^2 - 5 * Y^2 + noise</p>
</div></blockquote>
<p>The script performs the following steps:</p>
<ol class="arabic simple">
<li><p>Generates a synthetic 3D dataset with two input features (X, Y) and one output (Z).</p></li>
<li><p>Splits the dataset into training and test sets.</p></li>
<li><p>Trains an SVR model with a linear kernel (product of two linear kernels) and compares its predictions against a Scikit-learn SVR model with a radial basis function (RBF) kernel.</p></li>
<li><p>Visualizes the true values and the predictions from both models in a 3D scatter plot.</p></li>
</ol>
<p>The comparison allows an evaluation of the model’s performance in approximating the underlying surface.</p>
<img src="../../_images/sphx_glr_SupportVectorRegression_001.png" srcset="../../_images/sphx_glr_SupportVectorRegression_001.png" alt="SupportVectorRegression" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>

<span class="kn">from</span> <span class="nn">DLL.MachineLearning.SupervisedLearning.SupportVectorMachines</span> <span class="kn">import</span> <a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><span class="n">SVR</span></a></a></a></a></a></a></a></a>
<span class="kn">from</span> <span class="nn">DLL.Data.Preprocessing</span> <span class="kn">import</span> <a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><span class="n">data_split</span></a></a></a></a></a></a></a></a>
<span class="kn">from</span> <span class="nn">DLL.MachineLearning.SupervisedLearning.Kernels</span> <span class="kn">import</span> <a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><span class="n">Linear</span></a></a></a></a></a></a></a></a>


<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">XX</span><span class="p">,</span> <span class="n">YY</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">XX</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">YY</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">X_input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">X</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">Y</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><a href="../../api/DLL.Data.Preprocessing.html#DLL.Data.Preprocessing.data_split" title="DLL.Data.Preprocessing.data_split" class="sphx-glr-backref-module-DLL-Data-Preprocessing sphx-glr-backref-type-py-function"><span class="n">data_split</span></a></a></a></a></a></a></a></a><span class="p">(</span><span class="n">X_input</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">train_split</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a></a></a></a></a></a></a></a> <span class="o">=</span> <a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><span class="n">SVR</span></a></a></a></a></a></a></a></a><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.Kernels.html#DLL.MachineLearning.SupervisedLearning.Kernels.Linear" title="DLL.MachineLearning.SupervisedLearning.Kernels.Linear" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-Kernels sphx-glr-backref-type-py-class"><span class="n">Linear</span></a></a></a></a></a></a></a></a><span class="p">()</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># model = SVR()</span>
<a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.fit" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><span class="n">model</span><span class="o">.</span><span class="n">fit</span></a></a></a></a></a></a></a></a><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR.predict" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-method"><span class="n">model</span><span class="o">.</span><span class="n">predict</span></a></a></a></a></a></a></a></a><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

<span class="n">correct</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><a href="../../api/DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.html#DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" title="DLL.MachineLearning.SupervisedLearning.SupportVectorMachines.SVR" class="sphx-glr-backref-module-DLL-MachineLearning-SupervisedLearning-SupportVectorMachines sphx-glr-backref-type-py-class"><span class="n">SVR</span></a></a></a></a></a></a></a></a><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;rbf&quot;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">correct</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred_true</span> <span class="o">=</span> <span class="n">correct</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">x_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_test</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">x_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_pred</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Prediction&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">x_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_pred_true</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sklearn&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 4.356 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-svm-supportvectorregression-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/82279db6e00915faf168acf0f0c7c989/SupportVectorRegression.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">SupportVectorRegression.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/cec5fa89eca90721d8f5e432af424a33/SupportVectorRegression.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">SupportVectorRegression.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f809da0c34b9e3ab311425e3eddf670b/SupportVectorRegression.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">SupportVectorRegression.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Support vector machines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SupportVectorClassification.html" class="btn btn-neutral float-right" title="Support Vector Classifier Solver Comparison" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aatu Selkee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>