
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:57.745** total execution time for 15 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_ReinforcementLearning_DeepReinforcementLearning.py` (``..\..\Tests\ReinforcementLearning\DeepReinforcementLearning.py``)
     - 00:57.745
     - 0.0
   * - :ref:`sphx_glr_auto_examples_GaussianProcesses_GaussianProcessRegressor.py` (``..\..\Tests\GaussianProcesses\GaussianProcessRegressor.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_GaussianProcesses_MultidimensionalGPR.py` (``..\..\Tests\GaussianProcesses\MultidimensionalGPR.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_LinearModels_LinearModels.py` (``..\..\Tests\LinearModels\LinearModels.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_LinearModels_LinearRegularisation.py` (``..\..\Tests\LinearModels\LinearRegularisation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_LinearModels_LocallyWeightedRegression.py` (``..\..\Tests\LinearModels\LocallyWeightedRegression.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_LinearModels_LogisticRegression.py` (``..\..\Tests\LinearModels\LogisticRegression.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_LinearModels_PolynomialFeatures.py` (``..\..\Tests\LinearModels\PolynomialFeatures.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_LinearModels_RANSAC.py` (``..\..\Tests\LinearModels\RANSAC.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Metrics_ROC.py` (``..\..\Tests\Metrics\ROC.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_NaiveBayes_NaiveBayes.py` (``..\..\Tests\NaiveBayes\NaiveBayes.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Neighbours_KNN.py` (``..\..\Tests\Neighbours\KNN.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Optimisers_Optimisers.py` (``..\..\Tests\Optimisers\Optimisers.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_SVM_SupportVectorClassification.py` (``..\..\Tests\SVM\SupportVectorClassification.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_SVM_SupportVectorRegression.py` (``..\..\Tests\SVM\SupportVectorRegression.py``)
     - 00:00.000
     - 0.0
