

Examples using ``DLL.Data.Preprocessing.PolynomialFeatures.transform``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates polynomial regression on a 2D dataset using total least squares (TLS). It generates a grid of input points, applies polynomial feature expansion, and fits a linear regression model. Predictions are visualized in 3D, comparing model output (blue) against actual values (red).">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_PolynomialFeatures_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_PolynomialFeatures.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Polynomial Surface Regression with Total Least Squares</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_PolynomialFeatures.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

