

Examples using ``DLL.DeepLearning.Layers.Activations.SoftMax``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script implements a model to classify the iris dataset. This model uses LSTM and  RNN layers with a Bidirectional wrapper for the predictions.">

.. only:: html

  .. image:: /auto_examples/DeepLearning/images/thumb/sphx_glr_BidirectionalClassification_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_DeepLearning_BidirectionalClassification.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Bidirectional recurrent layers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_DeepLearning_BidirectionalClassification.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

