

Examples using ``DLL.Data.Preprocessing.CategoricalEncoder``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script trains a logistic regression model on the Iris dataset using  gradient descent. It supports both binary and multi-class classification.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_LogisticRegression_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_LogisticRegression.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Logistic Regression on the Iris Dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_LogisticRegression.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

