

Examples using ``DLL.MachineLearning.SupervisedLearning.LinearRegression.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the use of RANSAC (Random Sample Consensus) regression to fit a robust model in the presence of outliers. A quadratic relationship is used to generate inlier data, while a separate set of points acts as outliers. The performance of standard linear regression is compared with RANSAC regression to highlight the latter&#x27;s robustness to noisy data.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_RANSAC_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_RANSAC.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Robust Regression with RANSAC</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_RANSAC.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates polynomial regression on a 2D dataset using total least squares (TLS). It generates a grid of input points, applies polynomial feature expansion, and fits a linear regression model. Predictions are visualized in 3D, comparing model output (blue) against actual values (red).">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_PolynomialFeatures_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_PolynomialFeatures.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Polynomial Surface Regression with Total Least Squares</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_PolynomialFeatures.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the use of linear regression models and their regularized counterparts (Ridge,  LASSO, and ElasticNet) on synthetic data. The models are fitted to 1D and 2D datasets, and performance  is evaluated through residual analysis, summary statistics, and visualizations.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_LinearModels_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_LinearModels.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Linear and Regularized Regression Models on Synthetic Data</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_LinearModels.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

