

Examples using ``DLL.LGBMClassifier.predict_proba``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script compares the performance of various boosting classifiers, including  Gradient Boosting, AdaBoost, XGBoost, and LightGBM. Also sklearns version of AdaBoost  is compared.">

.. only:: html

  .. image:: /auto_examples/Trees/images/thumb/sphx_glr_BoostingClassifiers_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_Trees_BoostingClassifiers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Boosting Classifier Comparison</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_Trees_BoostingClassifiers.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

