

Examples using ``DLL.MachineLearning.SupervisedLearning.RANSACRegression.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the use of RANSAC (Random Sample Consensus) regression to fit a robust model in the presence of outliers. A quadratic relationship is used to generate inlier data, while a separate set of points acts as outliers. The performance of standard linear regression is compared with RANSAC regression to highlight the latter&#x27;s robustness to noisy data.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_RANSAC_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_RANSAC.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Robust Regression with RANSAC</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_RANSAC.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

