

Examples using ``DLL.MachineLearning.SupervisedLearning.ElasticNetRegression``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the effect of L1 (LASSO), L2 (Ridge), and  ElasticNet regularization on regression coefficients. It generates  a 3D synthetic dataset and fits different models with varying alpha  (regularization strength), tracking the weight paths.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_LinearRegularisation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_LinearRegularisation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Regularization Path for Ridge, LASSO, and ElasticNet Regression</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_LinearRegularisation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the use of linear regression models and their regularized counterparts (Ridge,  LASSO, and ElasticNet) on synthetic data. The models are fitted to 1D and 2D datasets, and performance  is evaluated through residual analysis, summary statistics, and visualizations.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_LinearModels_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_LinearModels.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Linear and Regularized Regression Models on Synthetic Data</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_LinearModels.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

