

Examples using ``DLL.MachineLearning.SupervisedLearning._Base``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script compares the performance of different Support Vector Machine (SVM) solvers on a synthetic 2D classification dataset. The solvers compared include:">

.. only:: html

  .. image:: /auto_examples/SVM/images/thumb/sphx_glr_SupportVectorClassification_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_SVM_SupportVectorClassification.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Support Vector Classifier Solver Comparison</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_SVM_SupportVectorClassification.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

