

Examples using ``DLL.DeepLearning.Dense``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script implements a model to predict a dummy dataset using MultiHeadAttention. The model  has a similar structure to modern large language models, but with way less parameters.">

.. only:: html

  .. image:: /auto_examples/DeepLearning/images/thumb/sphx_glr_Attention_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_DeepLearning_Attention.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Deep learning with Attention</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_DeepLearning_Attention.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

