

Examples using ``DLL.LDA``
^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script evaluates and visualizes various dimensionality reduction algorithms on the iris dataset.  For each algorithm, a visualization of the latent space, which is used for comparison of the algorithms.">

.. only:: html

  .. image:: /auto_examples/UnsupervisedLearning/images/thumb/sphx_glr_DimensionalityReduction_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_UnsupervisedLearning_DimensionalityReduction.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Comparison of dimensionality reduction algorithms</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_UnsupervisedLearning_DimensionalityReduction.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

