

Examples using ``DLL.MachineLearning.GaussianProcessRegressor.log_marginal_likelihood``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the use of a custom Gaussian Process Regressor (GPR)  model with a compound kernel on generated data. The model is trained using  a combination of a linear kernel and a periodic kernel, and the training  process optimizes the kernel parameters to fit the data. The script also  compares the custom GPR model with the GPR implementation from Scikit-learn  using a different kernel combination.">

.. only:: html

  .. image:: /auto_examples/GaussianProcesses/images/thumb/sphx_glr_GaussianProcessRegressor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_GaussianProcesses_GaussianProcessRegressor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian Process Regressor (GPR)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_GaussianProcesses_GaussianProcessRegressor.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

