

Examples using ``DLL.MachineLearning.SupervisedLearning.LinearModels.LinearRegression``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates Locally Weighted Regression (LWR), using a Gaussian kernel  to assign weights to training samples based on their distance from a test  point.">

.. only:: html

  .. image:: /auto_examples/LinearModels/images/thumb/sphx_glr_LocallyWeightedRegression_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_LinearModels_LocallyWeightedRegression.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Locally Weighted Regression on a Sine Function</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_LinearModels_LocallyWeightedRegression.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

