

Examples using ``DLL.MachineLearning.DecisionTree``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script evaluates the performance of decision tree and random forest classifiers  on the Breast Cancer dataset using both DLL (`DLL.MachineLearning.SupervisedLearning.Trees`)  and scikit-learn.">

.. only:: html

  .. image:: /auto_examples/Trees/images/thumb/sphx_glr_DecisionTree_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_Trees_DecisionTree.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Decision tree and random forest classifiers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_Trees_DecisionTree.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

