

Examples using ``DLL.BatchNorm``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script implements a model to predict values on a simple quadratic surface. It also  showcases some regularisation methods like Dropout and BatchNorm.">

.. only:: html

  .. image:: /auto_examples/DeepLearning/images/thumb/sphx_glr_Regression_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_DeepLearning_Regression.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Regression with neural networks</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_DeepLearning_Regression.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

