Linear models
===========================================================

LinearRegression
---------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.LinearModels.LinearRegression
   :members:
   :undoc-members:
   :show-inheritance:

LogisticRegression
-----------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.LinearModels.LogisticRegression
   :members:
   :undoc-members:
   :show-inheritance:

LassoRegression
--------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.LinearModels.LASSORegression
   :members:
   :undoc-members:
   :show-inheritance:

RidgeRegression
--------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.LinearModels.RidgeRegression
   :members:
   :undoc-members:
   :show-inheritance:

Elasticnet
---------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.LinearModels.ElasticNetRegression
   :members:
   :undoc-members:
   :show-inheritance:

Time series
=======================================================================

SARIMA
-----------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.LinearModels.TimeSeries.SARIMA
   :members:
   :undoc-members:
   :show-inheritance:
