.. _callbacks_section_label:

Callbacks
===============================

Base
----------------------------------

.. autoclass:: DLL.DeepLearning.Callbacks.Callback
   :members:
   :undoc-members:
   :show-inheritance:

EarlyStopping
----------------------------------

.. autoclass:: DLL.DeepLearning.Callbacks.EarlyStopping
   :members:
   :undoc-members:
   :show-inheritance:

BackUp
----------------------------------

.. autoclass:: DLL.DeepLearning.Callbacks.BackUp
   :members:
   :undoc-members:
   :show-inheritance:

ReduceLROnPlateau
----------------------------------

.. autoclass:: DLL.DeepLearning.Callbacks.ReduceLROnPlateau
   :members:
   :undoc-members:
   :show-inheritance:
