.. _initialisers_section_label:

Initialisers
================

Xavier Glorot
--------------------------------------

.. autoclass:: DLL.DeepLearning.Initialisers.Xavier_Normal
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: DLL.DeepLearning.Initialisers.Xavier_Uniform
   :members:
   :undoc-members:
   :show-inheritance:

Kaiming He
--------------------------------------

.. autoclass:: DLL.DeepLearning.Initialisers.Kaiming_Normal
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: DLL.DeepLearning.Initialisers.Kaiming_Uniform
   :members:
   :undoc-members:
   :show-inheritance:
