Naive Bayes
=========================================================

BernoulliNaiveBayes
----------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.NaiveBayes.BernoulliNaiveBayes
   :members:
   :undoc-members:
   :show-inheritance:

GaussianNaiveBayes module
---------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.NaiveBayes.GaussianNaiveBayes
   :members:
   :undoc-members:
   :show-inheritance:

MultinomialNaiveBayes module
------------------------------------------------------------------------------

.. autoclass:: DLL.MachineLearning.SupervisedLearning.NaiveBayes.MultinomialNaiveBayes
   :members:
   :undoc-members:
   :show-inheritance:
