.. _optimisers_section_label:

Optimisers
===================================

SGD
--------------------------------------

.. autoclass:: DLL.DeepLearning.Optimisers.SGD
   :members:
   :undoc-members:
   :show-inheritance:

ADAM
---------------------------------------

.. autoclass:: DLL.DeepLearning.Optimisers.ADAM
   :members:
   :undoc-members:
   :show-inheritance:

ADAGRAD
---------------------------------------

.. autoclass:: DLL.DeepLearning.Optimisers.ADAGRAD
   :members:
   :undoc-members:
   :show-inheritance:

ADADELTA
---------------------------------------

.. autoclass:: DLL.DeepLearning.Optimisers.ADADELTA
   :members:
   :undoc-members:
   :show-inheritance:

RMSPROP
---------------------------------------

.. autoclass:: DLL.DeepLearning.Optimisers.RMSPROP
   :members:
   :undoc-members:
   :show-inheritance:

LBFGS
---------------------------------------

.. autoclass:: DLL.DeepLearning.Optimisers.LBFGS
   :members:
   :undoc-members:
   :show-inheritance:
