

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep learning library documentation &mdash; Deep learning library 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e2bd21bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DLL" href="api/DLL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Deep learning library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/DLL.html">DLL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.Data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.DeepLearning.html">Deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.MachineLearning.html">MachineLearning</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.Exceptions.html">Custom exceptions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/first.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html">Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#linear-models">Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#naive-bayes">Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#neighbours">Neighbours</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#optimizers">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#reinforcement-learning">Reinforcement learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#support-vector-machines">Support vector machines</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Deep learning library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deep learning library documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deep-learning-library-documentation">
<h1>Deep learning library documentation<a class="headerlink" href="#deep-learning-library-documentation" title="Link to this heading"></a></h1>
<p>DLL is a deep learning library inspired by TensorFlow, PyTorch, and scikit-learn. It encompasses
a wide range of deep learning and machine learning methods and includes numerous examples and tests
to demonstrate their usage.</p>
<p>This library is intended as an educational project. While it offers a variety of functionalities,
its performance and efficiency may not match those of the aforementioned libraries. Therefore,
for production-level applications, it is recommended to use TensorFlow, PyTorch, or scikit-learn.
However, DLL aims to provide greater clarity and ease of understanding compared to other libraries.</p>
<section id="library-structure">
<h2>Library Structure<a class="headerlink" href="#library-structure" title="Link to this heading"></a></h2>
<p>The library is divided into three main packages: <strong>Data</strong>, <strong>DeepLearning</strong>, and <strong>MachineLearning</strong>.
Additionally, there is a fourth package for internal exceptions. Below is a brief overview of these packages:</p>
<ul class="simple">
<li><p><strong>Data:</strong> Contains utilities for data preprocessing, transformation, data loading, splitting, and assessing performance.</p></li>
<li><p><strong>DeepLearning:</strong> Implements various deep learning architectures, which can be combined in various ways.</p></li>
<li><p><strong>MachineLearning:</strong> Provides implementations of traditional machine learning algorithms. The package is divided into supervised and unsupervised learning.</p></li>
<li><p><strong>Exceptions:</strong> Defines internal error handling mechanisms for the library.</p></li>
</ul>
<p>For detailed documentation or some example scripts, refer to the sections below.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/DLL.html">DLL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.Data.html">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.Data.DataReader.html">DataReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.Data.Metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.Data.Preprocessing.html">Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.DeepLearning.html">Deep learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Layers.html">Core layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Layers.html#activation-layers">Activation layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Layers.html#regularisation-layers">Regularisation layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Losses.html">Losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Optimisers.html">Optimisers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Callbacks.html">Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Initialisers.html">Initialisers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.DeepLearning.Models.html#saving-and-loading-models">Saving and loading models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.MachineLearning.html">MachineLearning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.MachineLearning.SupervisedLearning.html">Supervised learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.MachineLearning.UnsupervisedLearning.html">UnsupervisedLearning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/DLL.Exceptions.html">Custom exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.Exceptions.html#DLL.Exceptions.NotFittedError"><code class="docutils literal notranslate"><span class="pre">NotFittedError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/DLL.Exceptions.html#DLL.Exceptions.NotCompiledError"><code class="docutils literal notranslate"><span class="pre">NotCompiledError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/first.html">Examples</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/DLL.html" class="btn btn-neutral float-right" title="DLL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aatu Selkee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>